{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "declarationMap": true,
    "pretty": true,
    "lib": [
      "esnext"
    ]
  }
}